APScheduler==3.11.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
confluent-kafka==2.8.2
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
kafka==1.3.5
MarkupSafe==3.0.2
numpy==1.26.4
pandas==2.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
scapy==2.6.1
scikit-learn==1.3.2
scipy==1.15.2
six==1.17.0
sklearn-compat==0.1.3
SQLAlchemy==2.0.39
threadpoolctl==3.6.0
typing_extensions==4.13.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
watchdog==6.0.0
Werkzeug==3.1.3
